<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            /*includes padding and border in stated length*/
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            display: flex;
            align-items:center;
            justify-content: space-around;
            background-color: purple;
            height: 100px;
            margin-bottom: 0.25em;
        }
        button:first-child{
            align-self: flex-end;
            order: 1;
        }

        /* + a responsive navbar*/
        .logo1{
            width: 80px;
            padding: 0.2em;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 1.5em;
        }
        nav ul li{
            display: inline-block;
            line-height: 5em;
            margin: 0.8em;
        }
        nav ul li a{
            color: white;
            font-size: 1.4em;
            text-decoration:double underline;
            text-transform: uppercase;
            padding: 0.4em;
            border-radius: 0.4em;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: 0.3s;
        }
        /*checkbutton label(bars):
            - make invisible on large screens*/
        .checkbtn{
            font-size: 2em;
            color: #fff;
            float: right;
            line-height: 3.5em;
            margin-right: 1.3em;
            cursor: pointer;
            display: none;  
        }
        #check{
            display: none;
        }

        /*media query and check marks*/
        @media(max-width:810px){
            
            nav{
                background-color: yellow;
            }
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 4em;
                left: 0;
                text-align: center;
            }
            nav ul li{
                display: block;
            }
            nav ul li a{
                font-size: 1.1em;
            }
            

        }
    </style>
    <!--free icons from fontawesome-->
    <script src="https://kit.fontawesome.com/55b6c45bb8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
    <nav>
        <!--checkbox plus label and icon-->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
                <!---->
        <img src="icons/research.ico" alt="" class="logo1">
        
        <ul>
            <li><a class="active" href="align.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>