<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="functions1.js" defer></script>
    <style>
        body{
            margin: 10px;
            background-color: #aaa;
            padding: 5px;
            text-align: center;
        }
        /*styling message box*/
        .msgBox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate((-50%, -50%));
            width: 200px;
            background: #ddd;
        }
        /*messagebox text*/
        .msgBox p{
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            text-align: center;
            font-weight: bold;
        }
        /*messagebox button*/
        .msgBox button{
            background: none;
            border: solid black;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #bbb;
        }
    </style>
</head>
<body>
    <p>messing alert box</p>
    <button>Display message box</button>
    
</body>
</html>