<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="" defer>
    <script src="https://kit.fontawesome.com/55b6c45bb8.js" crossorigin="anonymous"></script>
    
    

    <!--styling-->
    <style>
        *{
            margin: 0;
            padding: 0.2px;
            list-style: none;
            box-sizing: border-box;
            font-family: "helvetica neue", helvetica, sans-serif;
        }
        body{
            background-color: #aaa;
            border: dotted #bbb;
            margin: 02px;
        }
        .container{
            background-color: #ccc;
            margin: 20px;
            padding: 0.2px;
            border: dotted #ddd;
        }
        .fas{
            margin-left: 50%;
            color: #eee;
        }
        header>h1{
            text-align: center;
        }
        .players{
            background-color: #fff;
            margin: 0.05em;
        }
        p{
            color: blue;
        }
        .players p{
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(0 0 200/0.6);
            background: rgb(0 0 200 / 0.6);
            color: rgb(255 255 255 / 1);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
    <script src="https://kit.fontawesome.com/55b6c45bb8.js" crossorigin="anonymous"></script>
    <script src="js1.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>heading</h1>
        </header>
        <div class="players">
            <p>
                Player 1: Martin
            </p>
        </div>
        <div>
            <button>
                click me
            </button>
        </div>
    </div>
    
</body>
</html>