<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our superheroes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faster+One">
    <style>
        html{
            font-family: "helvetica neue", helvetica, arial, sans-serif;
            display: block;
        }
        body{
            display: block;
            width: 800px;
            margin: 0 auto;
            background: #ccc;
        }
        h1, h2{
            font-family: "Faster One", cursive;
        }
        h1{
            font-size: 4rem;
            text-align: center;
            color: #111;
        }
        header p{
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        section{
            display: block;
            width: 33%;
            float: left;
            background: #aaa;
            
        }
        section p{
            margin: 5px 0;
            color: black;
        }
        section p{
            margin: 5px 0;
        }
        h2{
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
        article{
            display: block;
        }
        
    </style>
    <script src="json.js" defer></script>
</head>
<body>
    <header>
    </header>
    <section>
    </section>
</body>
</html>