<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 90%;
            margin: 2% auto;
            border: dotted ghostwhite;
            background-color: #aaa;
            font: 1em/1.3 arial, helvetica, sans-serif;
                /*size/line_between*/
        }
        .wrapper{
            background-color: #bbb;
            margin: 1em 1em;
        }
        /*link behavior*/
        a:link, a:visited{
            color: #333;
        }
        nav ul, aside ul{
            list-style: none;
            padding: 0;
        }
        nav a:link, nav a:visited{
            background-color: rgba(207, 232, 220, 0.2);
            border: 2px solid rgb(79, 185, 227);
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
        }
        nav a:hover{
            background-color: rgba(207, 232, 220, 0.7);
        }
        .related{
            background-color: rgba(79, 185, 227, 0.3);
            border: 1px solid rgb(79, 185, 227);
            padding: 10px;
        }
        .sidebar{
            background-color: rgba(207, 232, 220, 0.5);
            padding: 10px;
        }
        article{
            margin-bottom: 1em;
        }
        .grid{
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap:20px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .grid li{
            border: 1px solid #666;
            padding: 10px;
            background-color: #777;
        }
        /*media query*/
        @media screen and (max-width:600px) {
            body{
                background-color: red;
            }
            h1{
                font-size: 12pt;
            }
            
        }
            /*query to implement grid at 40em or more*/
            @media screen and (min-width:40em) {
                article{
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    column-gap: 20px;
                }
                nav ul{
                    display: flex;
                }
                nav li{
                    flex:1;
                }
            }
            @media screen and (min-width:70em) {
               main{
                display: grid;
                grid-template-columns: 3fr 1fr;
                column-gap: 20px;
               } 
               article{
                margin-bottom: 0;
               }
               footer{
                border-top: 1px solid #ccc;
                margin-top: 2em;
               }
            }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Meet the team</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="content">
                    <h1>Veggies!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui, officiis deserunt sapiente aliquam vitae dolorem voluptatem quidem quo porro reiciendis eveniet dicta harum numquam placeat perferendis eum odio iure?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste maiores reprehenderit, animi ratione assumenda architecto aspernatur, eligendi ipsum nemo nostrum eius perferendis error culpa iure tempore, deleniti vitae libero quam.
                    Expedita reprehenderit possimus eveniet vero explicabo officiis fuga magnam delectus nam, harum alias ullam, provident illum placeat. Corporis, dolorum aspernatur placeat cum repellat neque voluptates consectetur dolore! Mollitia, molestias porro.</p>
                    <ul class="grid">
                        <li>
                            <h2>Card 1</h2>
                            <p>...</p>
                        </li>
                        <li>
                            <h2>Card 2</h2>
                            <p>...</p>
                        </li>
                        <li>
                            <h2>Card 3</h2>
                            <p>...</p>
                        </li>
                        <li>
                            <h2>Card 4</h2>
                            <p>...</p>
                        </li>
                        <li>
                            <h2>Card 5</h2>
                            <p>...</p>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur fuga soluta nostrum iusto illo quisquam, qui id, culpa, suscipit perferendis? Suscipit omnis consequatur numquam architecto quidem molestias quos iure.
                    Sequi veritatis fugiat, veniam eius obcaecati optio iusto maxime tempora aut vel nesciunt repellat consequatur expedita enim sit nam error reiciendis laborum distinctio beatae similique quo tenetur! Ea, necessitatibus nemo?
                    Doloremque, sunt ab labore voluptatum nihil vero veritatis. Unde atque cumque facere obcaecati voluptas hic corrupti architecto a, harum consectetur possimus quibusdam veritatis maxime fuga autem tempora ullam consequatur magnam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut laborum ducimus odit, rerum nemo officia? Velit accusantium eos fugit inventore saepe eum vel facilis! Quidem sit tempora tenetur accusantium!
                    Atque, qui natus voluptatem magnam ratione non, inventore id, voluptates alias corrupti eligendi ex tenetur ea ipsam maxime? Animi illum accusantium maxime nisi dolorum magni voluptatum eum et praesentium ducimus.</p>
                </div>
                <aside class="related">
                    <p>All this information brought to you by the
                        <a href="">Veggie something foundation</a>
                    </p>
                </aside>
            </article>
            <aside class="sidebar">
                <h2>External vegetable-based links</h2>
                <ul>
                    <li><a href="">How to cook broccoli</a></li>
                    <li><a href="">Swiss Chard</a></li>
                    <li><a href="">Christmas Parsnip</a></li>
                </ul>
            </aside>
        </main>
        <footer><p>&copy;2019</p></footer>
    </div>
    <!--testing responsive grid-->
    
</body>
</html>