<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            /*includes padding and border in stated length*/
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        /* + a responsive navbar*/
        .logo1{
            width: 80px;
            padding: 0.2em;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 1.5em;
        }
        nav ul li{
            display: inline-block;
            line-height: 5em;
            margin: 0.8em;
        }
        nav ul li a{
            color: white;
            font-size: 1.4em;
            text-decoration:double underline;
            text-transform: uppercase;
            padding: 0.4em;
            border-radius: 0.4em;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: 0.3s;
        }
        /*checkbutton label(bars):
            - make invisible on large screens*/
        .checkbtn{
            font-size: 2em;
            color: #fff;
            float: right;
            line-height: 3.5em;
            margin-right: 1.3em;
            cursor: pointer;
            display: none;  
        }
        #check{
            display: none;
        }

        /*media query and check marks*/
        @media(max-width:810px){
            
            .checkbtn{
                display: block;
                line-height: 2.5em;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 5em;
                left: -100%; /*hide nav*/
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
            }
            nav ul li a{
                font-size: 1.1em;
            }
            a:hover, a.active{
                background: none;
                color: #0082e6;
            }
            /*bring back nav using checkbox*/
            #check:checked ~ ul{
                left:0;
            } 
        }



        /*content styling*/
        .container{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);

            display: grid;
            grid-template-columns: repeat(3,1fr);
            /*grid-template-columns: repeat(auto-fit, minmax(size, fr)); for unspecified number of columns*/
            
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        .container>div{
            background-color: rgba(121, 165, 139, 0.596);
            margin: 2px;
            border-radius: 2px;
            border: solid rgb(15, 226, 163);
            padding: 2px;
        }
        /*the second grid*/
        .container1{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);

            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap:20px;
        }
        header{
            grid-column: 1/3;
            grid-row: 1;
            border:dashed red;
            border-width: 0.5px;
            font-weight: bold;
            text-align: center;
            padding: 0.5px;
            background-color: rgba(121, 165, 139, 0.596);
        }
        article{
            grid-column: 2;
            grid-row: 2;
            padding: 0.5px;
        }
        aside{
            grid-column: 1;
            grid-row: 2;
            border-right: dashed red;
            border-width: 0.5px;
            padding: 0.5px;
        }
        footer{
            grid-column: 1/3;
            grid-row: 3;
            border: dashed red;
            border-width: 0.5px;
            text-align: center;
            padding: 0.5px;
            background-color: rgba(121, 165, 139, 0.596);
        }
        body #my_heading{
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/55b6c45bb8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <!--checkbox plus label and icon-->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
                <!---->
        <img src="icons/research.ico" alt="" class="logo1">
        
        <ul>
            <li><a class="active" href="nav.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>
    <h1 id="my_heading">First Grid Experiment</h1>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

    <div class="container1">
        <header>This is my lovely blog</header>

        <article>
            <h1>My article</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur enim, accusantium quis explicabo mollitia nihil quidem voluptatum perferendis officiis suscipit totam consectetur odit nemo reprehenderit, sint fugit consequuntur, reiciendis culpa?
                Minus quia exercitationem tempore distinctio quod tempora nulla accusantium provident placeat doloribus vero totam non saepe, laborum sunt culpa, voluptatum fuga nihil harum? Sunt libero cum suscipit cupiditate tempora sint!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nesciunt ex, fugit consequatur ratione veritatis perferendis inventore sequi cum, voluptate minus, reprehenderit hic deserunt ipsa asperiores quod obcaecati earum quae.
                Provident iure accusamus aspernatur ipsam inventore iste impedit a quasi delectus molestiae recusandae, sed nemo atque laborum et sunt! Ducimus voluptatibus sit libero perspiciatis numquam sed nihil repudiandae architecto vel!
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi corrupti ipsum, nobis labore magni, soluta cum pariatur adipisci sit, voluptatibus deleniti dolores facere optio placeat vel earum mollitia repudiandae necessitatibus?
            </p>
        </aside>
        <footer>
            Contact me@mysite.com
        </footer>
    </div>
    
</body>
</html>