<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 5px;
            color: #eee;
        }
        body{
            background-color: #ddd;
            margin: 5px;
            border-radius: 5px;
        }
        main{
            background: linear-gradient(to left, #444, #555, #666);
            margin: 5px;
            border-radius: 5px;
            display: flexbox;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center; 
        }
        #output{
            text-align: center;
            margin: auto;
            height: 200px;
            width: 200px;
            background: linear-gradient(to right, green, blue, indigo, violet);
        }
    </style>
    <script src="objects.js" defer></script>
</head>
<body>
    <main>
        <h1>Messing with objects</h1>
        <p id="card" style="font-weight: bold;">testing objects</p>
        <p id="card1"></p> 
        <div id="output">
            <h2>hello world</h2>
        </div>   
    </main>
</body>
</html>