<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            font: 1.2em helvetica, arial, sans-serif;
            background-color: #ddd;
            margin: 20px;
            padding: 0;
            width: auto;
        }
        img{
            max-width: 100%;
        }
        .wrapper{
            background-color: #eee;
            margin: 2em auto;
            column-count: 2;
            column-width: 10em;
            /*grid*/
            
        }
        .col1{
            background-color: #fff;
        }
        .col2{
            background-color: #fff;
        }
        .wrapper2{
            /*flex*/
            background-color: #ccc;
            display: flex;

        }
        .col3{
            background-color: #bbb;
            flex: 1;
        }
        .col4{
            background-color: #bbb;
            flex: 2;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div  class="col1">
            <div class="image"><img src="img/Root.PNG" alt=""></div>
            <p>
                This layout is grid responsive. See what happens if you make the browser window narrow.
            </p>
        </div>
        <div class="col2">
            <p>
                One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.
            </p>
            <p>
                Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”
            </p>
        </div>
    </div>
    <div class="wrapper2">
        <div  class="col3">
            <div class="image"><img src="img/Hapi.PNG" alt=""></div>
            <p>
                This layout is flex responsive. See what happens if you make the browser window narrow.
            </p>
        </div>
        <div class="col4">
            <p>
                One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.
            </p>
            <p>
                Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”
            </p>
        </div>
        
    </div>
</body>
</html>